/home/saeed/miniconda3/bin/python /home/saeed/Desktop/GAUnetSeqSP-master/src/main.py
Create graph: 100%|██████████| 188/188 [00:00<00:00, 15585.43graphs/s]
Namespace(seed=1, data='MUTAG', fold=1, num_epochs=200, batch=8, lr=0.001, deg_as_tag=0, l_num=3, h_dim=512, l_dim=48, drop_n=0.3, drop_c=0.2, act_n='ELU', act_c='ELU', ks=[0.9, 0.8, 0.7], acc_file='re')
loading data ...
Process graph: 100%|██████████| 188/188 [00:00<00:00, 5143.73graphs/s]
0:   0%|          | 0/22 [00:00<?, ?b/s]# classes: 2 # maximum node tag: 7
load data using ------> 0.05026817321777344
start training ------> fold 1
#train: 169, #test: 19
0: 100%|██████████| 22/22 [00:03<00:00,  7.07b/s]
0:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 0: loss 3.56709 acc 0.61538
0: 100%|██████████| 3/3 [00:00<00:00,  8.15b/s]
Test epoch 0: loss 0.36052 acc 0.84211 max 0.84211
1: 100%|██████████| 22/22 [00:03<00:00,  7.08b/s]
1:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 1: loss 1.55980 acc 0.68047
1: 100%|██████████| 3/3 [00:00<00:00,  8.11b/s]
Test epoch 1: loss 0.29707 acc 0.94737 max 0.94737
2: 100%|██████████| 22/22 [00:03<00:00,  7.07b/s]
2:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 2: loss 1.09148 acc 0.77515
2: 100%|██████████| 3/3 [00:00<00:00,  8.11b/s]
Test epoch 2: loss 0.26494 acc 0.84211 max 0.94737
3: 100%|██████████| 22/22 [00:03<00:00,  7.08b/s]
3:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 3: loss 0.81051 acc 0.75740
3: 100%|██████████| 3/3 [00:00<00:00,  8.11b/s]
Test epoch 3: loss 0.29861 acc 0.89474 max 0.94737
4: 100%|██████████| 22/22 [00:03<00:00,  7.08b/s]
4:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 4: loss 0.84340 acc 0.75740
4: 100%|██████████| 3/3 [00:00<00:00,  8.12b/s]
5:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 4: loss 0.45886 acc 0.78947 max 0.94737
5: 100%|██████████| 22/22 [00:03<00:00,  7.09b/s]
Train epoch 5: loss 0.72550 acc 0.69822
5: 100%|██████████| 3/3 [00:00<00:00,  8.13b/s]
6:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 5: loss 0.42005 acc 0.78947 max 0.94737
6: 100%|██████████| 22/22 [00:03<00:00,  7.08b/s]
6:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 6: loss 0.67523 acc 0.75740
6: 100%|██████████| 3/3 [00:00<00:00,  8.03b/s]
Test epoch 6: loss 0.42538 acc 0.78947 max 0.94737
7: 100%|██████████| 22/22 [00:03<00:00,  7.08b/s]
Train epoch 7: loss 0.61824 acc 0.77515
7: 100%|██████████| 3/3 [00:00<00:00,  8.10b/s]
8:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 7: loss 0.65171 acc 0.73684 max 0.94737
8: 100%|██████████| 22/22 [00:03<00:00,  7.08b/s]
8:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 8: loss 0.61247 acc 0.78698
8: 100%|██████████| 3/3 [00:00<00:00,  8.11b/s]
9:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 8: loss 0.34209 acc 0.78947 max 0.94737
9: 100%|██████████| 22/22 [00:03<00:00,  7.08b/s]
9:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 9: loss 0.58264 acc 0.76923
9: 100%|██████████| 3/3 [00:00<00:00,  8.11b/s]
Test epoch 9: loss 0.30618 acc 0.94737 max 0.94737
10: 100%|██████████| 22/22 [00:03<00:00,  7.08b/s]
10:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 10: loss 0.54007 acc 0.81657
10: 100%|██████████| 3/3 [00:00<00:00,  8.11b/s]
Test epoch 10: loss 0.37644 acc 0.78947 max 0.94737
11: 100%|██████████| 22/22 [00:03<00:00,  7.07b/s]
11:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 11: loss 0.51568 acc 0.81065
11: 100%|██████████| 3/3 [00:00<00:00,  8.10b/s]
12:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 11: loss 0.31201 acc 0.89474 max 0.94737
12: 100%|██████████| 22/22 [00:03<00:00,  7.09b/s]
Train epoch 12: loss 0.53820 acc 0.79290
12: 100%|██████████| 3/3 [00:00<00:00,  8.15b/s]
13:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 12: loss 0.50849 acc 0.73684 max 0.94737
13: 100%|██████████| 22/22 [00:03<00:00,  7.13b/s]
Train epoch 13: loss 0.59411 acc 0.78698
13: 100%|██████████| 3/3 [00:00<00:00,  8.11b/s]
Test epoch 13: loss 0.40911 acc 0.84211 max 0.94737
14: 100%|██████████| 22/22 [00:03<00:00,  7.06b/s]
Train epoch 14: loss 0.51985 acc 0.76923
14: 100%|██████████| 3/3 [00:00<00:00,  8.06b/s]
Test epoch 14: loss 0.39021 acc 0.89474 max 0.94737
15: 100%|██████████| 22/22 [00:03<00:00,  7.07b/s]
15:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 15: loss 0.58713 acc 0.76923
15: 100%|██████████| 3/3 [00:00<00:00,  8.09b/s]
16:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 15: loss 0.42532 acc 0.73684 max 0.94737
16: 100%|██████████| 22/22 [00:03<00:00,  7.06b/s]
16:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 16: loss 0.69414 acc 0.71598
16: 100%|██████████| 3/3 [00:00<00:00,  8.09b/s]
17:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 16: loss 0.32589 acc 0.84211 max 0.94737
17: 100%|██████████| 22/22 [00:03<00:00,  7.06b/s]
17:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 17: loss 0.59319 acc 0.76923
17: 100%|██████████| 3/3 [00:00<00:00,  8.11b/s]
18:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 17: loss 0.30407 acc 0.89474 max 0.94737
18: 100%|██████████| 22/22 [00:03<00:00,  7.09b/s]
18:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 18: loss 0.48569 acc 0.80473
18: 100%|██████████| 3/3 [00:00<00:00,  8.12b/s]
Test epoch 18: loss 0.39512 acc 0.84211 max 0.94737
19: 100%|██████████| 22/22 [00:03<00:00,  7.12b/s]
19:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 19: loss 0.41013 acc 0.82840
19: 100%|██████████| 3/3 [00:00<00:00,  8.17b/s]
Test epoch 19: loss 0.36740 acc 0.78947 max 0.94737
20: 100%|██████████| 22/22 [00:03<00:00,  7.13b/s]
20:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 20: loss 0.54847 acc 0.75148
20: 100%|██████████| 3/3 [00:00<00:00,  8.12b/s]
Test epoch 20: loss 0.37954 acc 0.84211 max 0.94737
21: 100%|██████████| 22/22 [00:03<00:00,  7.09b/s]
21:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 21: loss 0.46227 acc 0.81657
21: 100%|██████████| 3/3 [00:00<00:00,  8.15b/s]
22:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 21: loss 0.34335 acc 0.78947 max 0.94737
22: 100%|██████████| 22/22 [00:03<00:00,  7.13b/s]
22:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 22: loss 0.44378 acc 0.81065
22: 100%|██████████| 3/3 [00:00<00:00,  8.11b/s]
23:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 22: loss 0.36192 acc 0.89474 max 0.94737
23: 100%|██████████| 22/22 [00:03<00:00,  7.11b/s]
23:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 23: loss 0.41473 acc 0.82249
23: 100%|██████████| 3/3 [00:00<00:00,  8.13b/s]
24:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 23: loss 0.33516 acc 0.78947 max 0.94737
24: 100%|██████████| 22/22 [00:03<00:00,  7.10b/s]
Train epoch 24: loss 0.44551 acc 0.83432
24: 100%|██████████| 3/3 [00:00<00:00,  8.10b/s]
25:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 24: loss 0.32842 acc 0.84211 max 0.94737
25: 100%|██████████| 22/22 [00:03<00:00,  7.10b/s]
Train epoch 25: loss 0.45935 acc 0.80473
25: 100%|██████████| 3/3 [00:00<00:00,  8.09b/s]
26:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 25: loss 0.42956 acc 0.78947 max 0.94737
26: 100%|██████████| 22/22 [00:03<00:00,  7.09b/s]
Train epoch 26: loss 0.48559 acc 0.78698
26: 100%|██████████| 3/3 [00:00<00:00,  8.14b/s]
27:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 26: loss 0.34655 acc 0.84211 max 0.94737
27: 100%|██████████| 22/22 [00:03<00:00,  7.09b/s]
27:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 27: loss 0.42550 acc 0.80473
27: 100%|██████████| 3/3 [00:00<00:00,  8.09b/s]
28:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 27: loss 0.32889 acc 0.84211 max 0.94737
28: 100%|██████████| 22/22 [00:03<00:00,  7.07b/s]
28:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 28: loss 0.43900 acc 0.82840
28: 100%|██████████| 3/3 [00:00<00:00,  8.10b/s]
Test epoch 28: loss 0.31442 acc 0.84211 max 0.94737
29: 100%|██████████| 22/22 [00:03<00:00,  7.07b/s]
29:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 29: loss 0.42945 acc 0.81065
29: 100%|██████████| 3/3 [00:00<00:00,  8.10b/s]
Test epoch 29: loss 0.37748 acc 0.78947 max 0.94737
30: 100%|██████████| 22/22 [00:03<00:00,  7.07b/s]
30:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 30: loss 0.41125 acc 0.82249
30: 100%|██████████| 3/3 [00:00<00:00,  8.10b/s]
Test epoch 30: loss 0.40043 acc 0.84211 max 0.94737
31: 100%|██████████| 22/22 [00:03<00:00,  7.12b/s]
31:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 31: loss 0.50150 acc 0.82840
31: 100%|██████████| 3/3 [00:00<00:00,  8.14b/s]
32:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 31: loss 0.36676 acc 0.78947 max 0.94737
32: 100%|██████████| 22/22 [00:03<00:00,  7.14b/s]
32:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 32: loss 0.44609 acc 0.81065
32: 100%|██████████| 3/3 [00:00<00:00,  8.16b/s]
33:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 32: loss 0.35130 acc 0.78947 max 0.94737
33: 100%|██████████| 22/22 [00:03<00:00,  7.07b/s]
33:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 33: loss 0.35251 acc 0.84024
33: 100%|██████████| 3/3 [00:00<00:00,  8.12b/s]
34:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 33: loss 0.37915 acc 0.78947 max 0.94737
34: 100%|██████████| 22/22 [00:03<00:00,  7.06b/s]
34:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 34: loss 0.38182 acc 0.83432
34: 100%|██████████| 3/3 [00:00<00:00,  8.08b/s]
Test epoch 34: loss 0.39652 acc 0.84211 max 0.94737
35: 100%|██████████| 22/22 [00:03<00:00,  7.05b/s]
35:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 35: loss 0.41151 acc 0.84024
35: 100%|██████████| 3/3 [00:00<00:00,  8.09b/s]
36:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 35: loss 0.37519 acc 0.89474 max 0.94737
36: 100%|██████████| 22/22 [00:03<00:00,  7.05b/s]
36:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 36: loss 0.49154 acc 0.82840
36: 100%|██████████| 3/3 [00:00<00:00,  8.19b/s]
37:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 36: loss 0.41523 acc 0.78947 max 0.94737
37: 100%|██████████| 22/22 [00:03<00:00,  7.12b/s]
37:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 37: loss 0.46786 acc 0.82840
37: 100%|██████████| 3/3 [00:00<00:00,  8.14b/s]
38:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 37: loss 0.43660 acc 0.78947 max 0.94737
38: 100%|██████████| 22/22 [00:03<00:00,  7.10b/s]
38:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 38: loss 0.42468 acc 0.84024
38: 100%|██████████| 3/3 [00:00<00:00,  8.11b/s]
39:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 38: loss 0.37691 acc 0.78947 max 0.94737
39: 100%|██████████| 22/22 [00:03<00:00,  7.14b/s]
Train epoch 39: loss 0.41896 acc 0.82840
39: 100%|██████████| 3/3 [00:00<00:00,  8.02b/s]
Test epoch 39: loss 0.32817 acc 0.84211 max 0.94737
40: 100%|██████████| 22/22 [00:03<00:00,  7.09b/s]
40:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 40: loss 0.43426 acc 0.82840
40: 100%|██████████| 3/3 [00:00<00:00,  8.08b/s]
Test epoch 40: loss 0.37795 acc 0.78947 max 0.94737
41: 100%|██████████| 22/22 [00:03<00:00,  7.09b/s]
41:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 41: loss 0.43228 acc 0.82249
41: 100%|██████████| 3/3 [00:00<00:00,  8.12b/s]
Test epoch 41: loss 0.35754 acc 0.78947 max 0.94737
42: 100%|██████████| 22/22 [00:03<00:00,  7.11b/s]
42:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 42: loss 0.35325 acc 0.87574
42: 100%|██████████| 3/3 [00:00<00:00,  8.13b/s]
Test epoch 42: loss 0.32772 acc 0.84211 max 0.94737
43: 100%|██████████| 22/22 [00:03<00:00,  7.14b/s]
43:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 43: loss 0.43370 acc 0.84024
43: 100%|██████████| 3/3 [00:00<00:00,  8.07b/s]
Test epoch 43: loss 0.33534 acc 0.84211 max 0.94737
44: 100%|██████████| 22/22 [00:03<00:00,  7.09b/s]
44:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 44: loss 0.34992 acc 0.82840
44: 100%|██████████| 3/3 [00:00<00:00,  8.10b/s]
Test epoch 44: loss 0.30742 acc 0.84211 max 0.94737
45: 100%|██████████| 22/22 [00:03<00:00,  7.10b/s]
Train epoch 45: loss 0.38744 acc 0.84024
45: 100%|██████████| 3/3 [00:00<00:00,  8.13b/s]
46:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 45: loss 0.83014 acc 0.63158 max 0.94737
46: 100%|██████████| 22/22 [00:03<00:00,  7.09b/s]
46:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 46: loss 0.92716 acc 0.65089
46: 100%|██████████| 3/3 [00:00<00:00,  8.10b/s]
47:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 46: loss 0.34114 acc 0.84211 max 0.94737
47: 100%|██████████| 22/22 [00:03<00:00,  7.08b/s]
47:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 47: loss 0.46705 acc 0.80473
47: 100%|██████████| 3/3 [00:00<00:00,  8.09b/s]
Test epoch 47: loss 0.33407 acc 0.84211 max 0.94737
48: 100%|██████████| 22/22 [00:03<00:00,  7.08b/s]
48:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 48: loss 0.44258 acc 0.77515
48: 100%|██████████| 3/3 [00:00<00:00,  8.08b/s]
49:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 48: loss 0.35744 acc 0.78947 max 0.94737
49: 100%|██████████| 22/22 [00:03<00:00,  7.04b/s]
49:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 49: loss 0.42357 acc 0.81657
49: 100%|██████████| 3/3 [00:00<00:00,  8.09b/s]
50:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 49: loss 0.39506 acc 0.78947 max 0.94737
50: 100%|██████████| 22/22 [00:03<00:00,  7.08b/s]
50:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 50: loss 0.37022 acc 0.81657
50: 100%|██████████| 3/3 [00:00<00:00,  8.08b/s]
Test epoch 50: loss 0.31540 acc 0.84211 max 0.94737
51: 100%|██████████| 22/22 [00:03<00:00,  7.09b/s]
51:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 51: loss 0.39595 acc 0.82249
51: 100%|██████████| 3/3 [00:00<00:00,  8.15b/s]
52:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 51: loss 0.32530 acc 0.84211 max 0.94737
52: 100%|██████████| 22/22 [00:03<00:00,  7.09b/s]
52:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 52: loss 0.35045 acc 0.86982
52: 100%|██████████| 3/3 [00:00<00:00,  8.13b/s]
Test epoch 52: loss 0.35001 acc 0.84211 max 0.94737
53: 100%|██████████| 22/22 [00:03<00:00,  7.10b/s]
53:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 53: loss 0.38685 acc 0.84024
53: 100%|██████████| 3/3 [00:00<00:00,  8.12b/s]
Test epoch 53: loss 0.31896 acc 0.84211 max 0.94737
54: 100%|██████████| 22/22 [00:03<00:00,  7.07b/s]
54:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 54: loss 0.43169 acc 0.82840
54: 100%|██████████| 3/3 [00:00<00:00,  8.10b/s]
Test epoch 54: loss 0.34044 acc 0.84211 max 0.94737
55: 100%|██████████| 22/22 [00:03<00:00,  7.08b/s]
Train epoch 55: loss 0.39549 acc 0.85207
55: 100%|██████████| 3/3 [00:00<00:00,  8.08b/s]
Test epoch 55: loss 0.37829 acc 0.78947 max 0.94737
56: 100%|██████████| 22/22 [00:03<00:00,  7.08b/s]
56:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 56: loss 0.40800 acc 0.84615
56: 100%|██████████| 3/3 [00:00<00:00,  8.08b/s]
Test epoch 56: loss 0.31893 acc 0.84211 max 0.94737
57: 100%|██████████| 22/22 [00:03<00:00,  7.09b/s]
Train epoch 57: loss 0.43666 acc 0.82840
57: 100%|██████████| 3/3 [00:00<00:00,  8.11b/s]
58:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 57: loss 0.30614 acc 0.84211 max 0.94737
58: 100%|██████████| 22/22 [00:03<00:00,  7.06b/s]
58:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 58: loss 0.42487 acc 0.83432
58: 100%|██████████| 3/3 [00:00<00:00,  8.11b/s]
59:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 58: loss 0.30986 acc 0.89474 max 0.94737
59: 100%|██████████| 22/22 [00:03<00:00,  7.07b/s]
59:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 59: loss 0.45974 acc 0.79290
59: 100%|██████████| 3/3 [00:00<00:00,  8.09b/s]
Test epoch 59: loss 0.36598 acc 0.84211 max 0.94737
60: 100%|██████████| 22/22 [00:03<00:00,  7.07b/s]
60:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 60: loss 0.37768 acc 0.85799
60: 100%|██████████| 3/3 [00:00<00:00,  8.06b/s]
61:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 60: loss 0.37070 acc 0.78947 max 0.94737
61: 100%|██████████| 22/22 [00:03<00:00,  7.06b/s]
61:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 61: loss 0.43606 acc 0.82249
61: 100%|██████████| 3/3 [00:00<00:00,  8.16b/s]
62:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 61: loss 0.35670 acc 0.84211 max 0.94737
62: 100%|██████████| 22/22 [00:03<00:00,  7.13b/s]
62:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 62: loss 0.46646 acc 0.79290
62: 100%|██████████| 3/3 [00:00<00:00,  8.14b/s]
63:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 62: loss 0.34198 acc 0.78947 max 0.94737
63: 100%|██████████| 22/22 [00:03<00:00,  7.12b/s]
63:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 63: loss 0.37779 acc 0.84615
63: 100%|██████████| 3/3 [00:00<00:00,  8.10b/s]
64:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 63: loss 0.37444 acc 0.78947 max 0.94737
64: 100%|██████████| 22/22 [00:03<00:00,  7.13b/s]
64:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 64: loss 0.43987 acc 0.79882
64: 100%|██████████| 3/3 [00:00<00:00,  8.14b/s]
65:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 64: loss 0.29813 acc 0.84211 max 0.94737
65: 100%|██████████| 22/22 [00:03<00:00,  7.08b/s]
65:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 65: loss 0.41161 acc 0.81065
65: 100%|██████████| 3/3 [00:00<00:00,  8.10b/s]
66:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 65: loss 0.28697 acc 0.84211 max 0.94737
66: 100%|██████████| 22/22 [00:03<00:00,  6.92b/s]
66:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 66: loss 0.42158 acc 0.81657
66: 100%|██████████| 3/3 [00:00<00:00,  8.01b/s]
Test epoch 66: loss 0.36231 acc 0.89474 max 0.94737
67: 100%|██████████| 22/22 [00:03<00:00,  6.93b/s]
67:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 67: loss 0.52758 acc 0.74556
67: 100%|██████████| 3/3 [00:00<00:00,  7.76b/s]
68:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 67: loss 0.31955 acc 0.89474 max 0.94737
68: 100%|██████████| 22/22 [00:03<00:00,  6.97b/s]
68:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 68: loss 0.39627 acc 0.84615
68: 100%|██████████| 3/3 [00:00<00:00,  8.11b/s]
Test epoch 68: loss 0.30001 acc 0.94737 max 0.94737
69: 100%|██████████| 22/22 [00:03<00:00,  7.06b/s]
69:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 69: loss 0.40949 acc 0.82249
69: 100%|██████████| 3/3 [00:00<00:00,  8.03b/s]
70:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 69: loss 0.28054 acc 0.84211 max 0.94737
70: 100%|██████████| 22/22 [00:03<00:00,  7.09b/s]
Train epoch 70: loss 0.40506 acc 0.84024
70: 100%|██████████| 3/3 [00:00<00:00,  8.09b/s]
71:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 70: loss 0.33770 acc 0.84211 max 0.94737
71: 100%|██████████| 22/22 [00:03<00:00,  7.09b/s]
71:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 71: loss 0.51542 acc 0.79882
71: 100%|██████████| 3/3 [00:00<00:00,  8.11b/s]
Test epoch 71: loss 0.33889 acc 0.84211 max 0.94737
72: 100%|██████████| 22/22 [00:03<00:00,  7.04b/s]
72:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 72: loss 0.41393 acc 0.83432
72: 100%|██████████| 3/3 [00:00<00:00,  8.10b/s]
73:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 72: loss 0.28477 acc 0.84211 max 0.94737
73: 100%|██████████| 22/22 [00:03<00:00,  7.08b/s]
Train epoch 73: loss 0.40690 acc 0.82840
73: 100%|██████████| 3/3 [00:00<00:00,  8.11b/s]
74:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 73: loss 0.28373 acc 0.84211 max 0.94737
74: 100%|██████████| 22/22 [00:03<00:00,  7.07b/s]
74:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 74: loss 0.39906 acc 0.83432
74: 100%|██████████| 3/3 [00:00<00:00,  8.12b/s]
75:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 74: loss 0.29568 acc 0.84211 max 0.94737
75: 100%|██████████| 22/22 [00:03<00:00,  7.04b/s]
75:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 75: loss 0.42531 acc 0.82840
75: 100%|██████████| 3/3 [00:00<00:00,  8.08b/s]
Test epoch 75: loss 0.30862 acc 0.78947 max 0.94737
76: 100%|██████████| 22/22 [00:03<00:00,  7.07b/s]
Train epoch 76: loss 0.44971 acc 0.76331
76: 100%|██████████| 3/3 [00:00<00:00,  8.09b/s]
Test epoch 76: loss 0.36249 acc 0.84211 max 0.94737
77: 100%|██████████| 22/22 [00:03<00:00,  7.13b/s]
77:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 77: loss 0.50476 acc 0.79290
77: 100%|██████████| 3/3 [00:00<00:00,  8.15b/s]
Test epoch 77: loss 0.29218 acc 0.84211 max 0.94737
78: 100%|██████████| 22/22 [00:03<00:00,  7.07b/s]
78:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 78: loss 0.37216 acc 0.84615
78: 100%|██████████| 3/3 [00:00<00:00,  8.10b/s]
Test epoch 78: loss 0.28401 acc 0.84211 max 0.94737
79: 100%|██████████| 22/22 [00:03<00:00,  7.09b/s]
Train epoch 79: loss 0.42793 acc 0.81065
79: 100%|██████████| 3/3 [00:00<00:00,  8.14b/s]
Test epoch 79: loss 0.31987 acc 0.84211 max 0.94737
80: 100%|██████████| 22/22 [00:03<00:00,  7.12b/s]
80:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 80: loss 0.35348 acc 0.84024
80: 100%|██████████| 3/3 [00:00<00:00,  8.05b/s]
Test epoch 80: loss 0.32085 acc 0.84211 max 0.94737
81: 100%|██████████| 22/22 [00:03<00:00,  7.07b/s]
81:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 81: loss 0.37082 acc 0.81065
81: 100%|██████████| 3/3 [00:00<00:00,  8.02b/s]
Test epoch 81: loss 0.33600 acc 0.84211 max 0.94737
82: 100%|██████████| 22/22 [00:03<00:00,  7.03b/s]
82:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 82: loss 0.39265 acc 0.82840
82: 100%|██████████| 3/3 [00:00<00:00,  8.02b/s]
Test epoch 82: loss 0.31130 acc 0.84211 max 0.94737
83: 100%|██████████| 22/22 [00:03<00:00,  7.02b/s]
83:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 83: loss 0.34703 acc 0.85799
83: 100%|██████████| 3/3 [00:00<00:00,  8.03b/s]
Test epoch 83: loss 0.30953 acc 0.89474 max 0.94737
84: 100%|██████████| 22/22 [00:03<00:00,  7.04b/s]
84:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 84: loss 0.38884 acc 0.82249
84: 100%|██████████| 3/3 [00:00<00:00,  8.11b/s]
85:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 84: loss 0.30458 acc 0.84211 max 0.94737
85: 100%|██████████| 22/22 [00:03<00:00,  7.04b/s]
Train epoch 85: loss 0.33146 acc 0.84024
85: 100%|██████████| 3/3 [00:00<00:00,  8.10b/s]
86:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 85: loss 0.29694 acc 0.94737 max 0.94737
86: 100%|██████████| 22/22 [00:03<00:00,  7.07b/s]
Train epoch 86: loss 0.40633 acc 0.82840
86: 100%|██████████| 3/3 [00:00<00:00,  8.07b/s]
Test epoch 86: loss 0.28284 acc 0.84211 max 0.94737
87: 100%|██████████| 22/22 [00:03<00:00,  7.04b/s]
87:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 87: loss 0.34755 acc 0.86391
87: 100%|██████████| 3/3 [00:00<00:00,  8.10b/s]
88:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 87: loss 0.27769 acc 0.84211 max 0.94737
88: 100%|██████████| 22/22 [00:03<00:00,  7.03b/s]
88:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 88: loss 0.32890 acc 0.84615
88: 100%|██████████| 3/3 [00:00<00:00,  8.09b/s]
Test epoch 88: loss 0.37561 acc 0.78947 max 0.94737
89: 100%|██████████| 22/22 [00:03<00:00,  7.07b/s]
89:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 89: loss 0.38296 acc 0.83432
89: 100%|██████████| 3/3 [00:00<00:00,  8.13b/s]
90:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 89: loss 0.34590 acc 0.89474 max 0.94737
90: 100%|██████████| 22/22 [00:03<00:00,  7.06b/s]
90:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 90: loss 0.40776 acc 0.82249
90: 100%|██████████| 3/3 [00:00<00:00,  8.08b/s]
91:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 90: loss 0.26387 acc 0.84211 max 0.94737
91: 100%|██████████| 22/22 [00:03<00:00,  7.08b/s]
91:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 91: loss 0.39017 acc 0.84615
91: 100%|██████████| 3/3 [00:00<00:00,  8.12b/s]
Test epoch 91: loss 0.27403 acc 0.89474 max 0.94737
92: 100%|██████████| 22/22 [00:03<00:00,  7.11b/s]
92:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 92: loss 0.37978 acc 0.85799
92: 100%|██████████| 3/3 [00:00<00:00,  8.06b/s]
Test epoch 92: loss 0.28907 acc 0.84211 max 0.94737
93: 100%|██████████| 22/22 [00:03<00:00,  7.06b/s]
93:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 93: loss 0.38512 acc 0.84615
93: 100%|██████████| 3/3 [00:00<00:00,  8.09b/s]
Test epoch 93: loss 0.27864 acc 0.94737 max 0.94737
94: 100%|██████████| 22/22 [00:03<00:00,  7.02b/s]
94:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 94: loss 0.37671 acc 0.82840
94: 100%|██████████| 3/3 [00:00<00:00,  8.12b/s]
Test epoch 94: loss 0.25393 acc 0.94737 max 0.94737
95: 100%|██████████| 22/22 [00:03<00:00,  7.05b/s]
95:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 95: loss 0.38107 acc 0.84615
95: 100%|██████████| 3/3 [00:00<00:00,  8.08b/s]
96:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 95: loss 0.24175 acc 0.89474 max 0.94737
96: 100%|██████████| 22/22 [00:03<00:00,  7.07b/s]
96:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 96: loss 0.38292 acc 0.82840
96: 100%|██████████| 3/3 [00:00<00:00,  8.08b/s]
97:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 96: loss 0.26502 acc 0.84211 max 0.94737
97: 100%|██████████| 22/22 [00:03<00:00,  7.05b/s]
97:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 97: loss 0.38370 acc 0.82249
97: 100%|██████████| 3/3 [00:00<00:00,  8.07b/s]
Test epoch 97: loss 0.26113 acc 0.84211 max 0.94737
98: 100%|██████████| 22/22 [00:03<00:00,  7.04b/s]
98:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 98: loss 0.32764 acc 0.85799
98: 100%|██████████| 3/3 [00:00<00:00,  8.08b/s]
Test epoch 98: loss 0.29612 acc 0.84211 max 0.94737
99: 100%|██████████| 22/22 [00:03<00:00,  6.95b/s]
99:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 99: loss 0.38461 acc 0.83432
99: 100%|██████████| 3/3 [00:00<00:00,  8.08b/s]
100:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 99: loss 0.27699 acc 0.84211 max 0.94737
100: 100%|██████████| 22/22 [00:03<00:00,  7.07b/s]
100:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 100: loss 0.36451 acc 0.85799
100: 100%|██████████| 3/3 [00:00<00:00,  8.05b/s]
101:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 100: loss 0.29720 acc 0.89474 max 0.94737
101: 100%|██████████| 22/22 [00:03<00:00,  7.05b/s]
101:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 101: loss 0.42910 acc 0.82249
101: 100%|██████████| 3/3 [00:00<00:00,  8.10b/s]
Test epoch 101: loss 0.26746 acc 0.84211 max 0.94737
102: 100%|██████████| 22/22 [00:03<00:00,  7.07b/s]
102:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 102: loss 0.42810 acc 0.79882
102: 100%|██████████| 3/3 [00:00<00:00,  8.10b/s]
Test epoch 102: loss 0.30722 acc 0.84211 max 0.94737
103: 100%|██████████| 22/22 [00:03<00:00,  7.05b/s]
Train epoch 103: loss 0.37912 acc 0.86391
103: 100%|██████████| 3/3 [00:00<00:00,  8.11b/s]
104:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 103: loss 0.27723 acc 0.89474 max 0.94737
104: 100%|██████████| 22/22 [00:03<00:00,  7.06b/s]
104:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 104: loss 0.34209 acc 0.86982
104: 100%|██████████| 3/3 [00:00<00:00,  8.09b/s]
Test epoch 104: loss 0.27685 acc 0.84211 max 0.94737
105: 100%|██████████| 22/22 [00:03<00:00,  7.06b/s]
105:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 105: loss 0.41103 acc 0.82249
105: 100%|██████████| 3/3 [00:00<00:00,  8.09b/s]
Test epoch 105: loss 0.29765 acc 0.84211 max 0.94737
106: 100%|██████████| 22/22 [00:03<00:00,  7.05b/s]
Train epoch 106: loss 0.37772 acc 0.82840
106: 100%|██████████| 3/3 [00:00<00:00,  8.13b/s]
Test epoch 106: loss 0.32352 acc 0.84211 max 0.94737
107: 100%|██████████| 22/22 [00:03<00:00,  6.95b/s]
107:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 107: loss 0.32218 acc 0.86391
107: 100%|██████████| 3/3 [00:00<00:00,  8.11b/s]
Test epoch 107: loss 0.43002 acc 0.78947 max 0.94737
108: 100%|██████████| 22/22 [00:03<00:00,  7.08b/s]
108:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 108: loss 0.38091 acc 0.85207
108: 100%|██████████| 3/3 [00:00<00:00,  8.12b/s]
Test epoch 108: loss 0.30057 acc 0.94737 max 0.94737
109: 100%|██████████| 22/22 [00:03<00:00,  7.07b/s]
109:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 109: loss 0.45312 acc 0.81657
109: 100%|██████████| 3/3 [00:00<00:00,  8.10b/s]
110:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 109: loss 0.30250 acc 0.94737 max 0.94737
110: 100%|██████████| 22/22 [00:03<00:00,  7.04b/s]
Train epoch 110: loss 0.40314 acc 0.84024
110: 100%|██████████| 3/3 [00:00<00:00,  8.16b/s]
Test epoch 110: loss 0.30246 acc 0.84211 max 0.94737
111: 100%|██████████| 22/22 [00:03<00:00,  7.06b/s]
111:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 111: loss 0.38770 acc 0.84024
111: 100%|██████████| 3/3 [00:00<00:00,  8.08b/s]
112:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 111: loss 0.30780 acc 0.89474 max 0.94737
112: 100%|██████████| 22/22 [00:03<00:00,  7.03b/s]
112:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 112: loss 0.36304 acc 0.85207
112: 100%|██████████| 3/3 [00:00<00:00,  8.10b/s]
Test epoch 112: loss 0.35926 acc 0.84211 max 0.94737
113: 100%|██████████| 22/22 [00:03<00:00,  7.05b/s]
113:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 113: loss 0.32640 acc 0.84024
113: 100%|██████████| 3/3 [00:00<00:00,  8.09b/s]
114:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 113: loss 0.26345 acc 0.94737 max 0.94737
114: 100%|██████████| 22/22 [00:03<00:00,  7.05b/s]
114:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 114: loss 0.39185 acc 0.81657
114: 100%|██████████| 3/3 [00:00<00:00,  8.08b/s]
115:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 114: loss 0.31280 acc 0.84211 max 0.94737
115: 100%|██████████| 22/22 [00:03<00:00,  7.00b/s]
115:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 115: loss 0.42156 acc 0.83432
115: 100%|██████████| 3/3 [00:00<00:00,  8.06b/s]
116:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 115: loss 0.34432 acc 0.84211 max 0.94737
116: 100%|██████████| 22/22 [00:03<00:00,  7.07b/s]
Train epoch 116: loss 0.34221 acc 0.86982
116: 100%|██████████| 3/3 [00:00<00:00,  8.08b/s]
Test epoch 116: loss 0.38627 acc 0.78947 max 0.94737
117: 100%|██████████| 22/22 [00:03<00:00,  6.93b/s]
117:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 117: loss 0.39620 acc 0.84024
117: 100%|██████████| 3/3 [00:00<00:00,  8.10b/s]
Test epoch 117: loss 0.27923 acc 0.84211 max 0.94737
118: 100%|██████████| 22/22 [00:03<00:00,  7.10b/s]
118:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 118: loss 0.34533 acc 0.86391
118: 100%|██████████| 3/3 [00:00<00:00,  8.13b/s]
Test epoch 118: loss 0.25491 acc 0.89474 max 0.94737
119: 100%|██████████| 22/22 [00:03<00:00,  7.04b/s]
119:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 119: loss 0.43832 acc 0.83432
119: 100%|██████████| 3/3 [00:00<00:00,  8.07b/s]
120:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 119: loss 0.40404 acc 0.84211 max 0.94737
120: 100%|██████████| 22/22 [00:03<00:00,  7.03b/s]
Train epoch 120: loss 0.33330 acc 0.86391
120: 100%|██████████| 3/3 [00:00<00:00,  8.03b/s]
121:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 120: loss 0.46029 acc 0.78947 max 0.94737
121: 100%|██████████| 22/22 [00:03<00:00,  7.04b/s]
121:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 121: loss 0.44205 acc 0.81657
121: 100%|██████████| 3/3 [00:00<00:00,  8.06b/s]
122:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 121: loss 0.25453 acc 0.89474 max 0.94737
122: 100%|██████████| 22/22 [00:03<00:00,  7.09b/s]
122:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 122: loss 0.40932 acc 0.85799
122: 100%|██████████| 3/3 [00:00<00:00,  8.14b/s]
123:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 122: loss 0.28058 acc 0.84211 max 0.94737
123: 100%|██████████| 22/22 [00:03<00:00,  7.11b/s]
123:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 123: loss 0.36657 acc 0.84024
123: 100%|██████████| 3/3 [00:00<00:00,  8.13b/s]
124:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 123: loss 0.28762 acc 0.89474 max 0.94737
124: 100%|██████████| 22/22 [00:03<00:00,  7.09b/s]
124:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 124: loss 0.37311 acc 0.84615
124: 100%|██████████| 3/3 [00:00<00:00,  8.10b/s]
Test epoch 124: loss 0.27398 acc 0.94737 max 0.94737
125: 100%|██████████| 22/22 [00:03<00:00,  7.12b/s]
125:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 125: loss 0.34597 acc 0.87574
125: 100%|██████████| 3/3 [00:00<00:00,  8.14b/s]
Test epoch 125: loss 0.33720 acc 0.84211 max 0.94737
126: 100%|██████████| 22/22 [00:03<00:00,  7.07b/s]
126:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 126: loss 0.40980 acc 0.84024
126: 100%|██████████| 3/3 [00:00<00:00,  8.11b/s]
127:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 126: loss 0.29496 acc 0.84211 max 0.94737
127: 100%|██████████| 22/22 [00:03<00:00,  7.07b/s]
127:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 127: loss 0.36837 acc 0.85207
127: 100%|██████████| 3/3 [00:00<00:00,  8.04b/s]
128:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 127: loss 0.31364 acc 0.78947 max 0.94737
128: 100%|██████████| 22/22 [00:03<00:00,  7.02b/s]
Train epoch 128: loss 0.38604 acc 0.83432
128: 100%|██████████| 3/3 [00:00<00:00,  8.08b/s]
Test epoch 128: loss 0.34904 acc 0.78947 max 0.94737
129: 100%|██████████| 22/22 [00:03<00:00,  7.04b/s]
129:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 129: loss 0.34652 acc 0.85207
129: 100%|██████████| 3/3 [00:00<00:00,  8.06b/s]
130:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 129: loss 0.35975 acc 0.78947 max 0.94737
130: 100%|██████████| 22/22 [00:03<00:00,  7.05b/s]
130:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 130: loss 0.41038 acc 0.83432
130: 100%|██████████| 3/3 [00:00<00:00,  7.89b/s]
131:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 130: loss 0.32650 acc 0.84211 max 0.94737
131: 100%|██████████| 22/22 [00:03<00:00,  7.01b/s]
131:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 131: loss 0.43657 acc 0.79290
131: 100%|██████████| 3/3 [00:00<00:00,  8.08b/s]
132:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 131: loss 0.35532 acc 0.78947 max 0.94737
132: 100%|██████████| 22/22 [00:03<00:00,  7.05b/s]
Train epoch 132: loss 0.39010 acc 0.82840
132: 100%|██████████| 3/3 [00:00<00:00,  8.10b/s]
133:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 132: loss 0.34881 acc 0.78947 max 0.94737
133: 100%|██████████| 22/22 [00:03<00:00,  7.06b/s]
133:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 133: loss 0.40886 acc 0.81657
133: 100%|██████████| 3/3 [00:00<00:00,  8.09b/s]
134:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 133: loss 0.43736 acc 0.78947 max 0.94737
134: 100%|██████████| 22/22 [00:03<00:00,  7.06b/s]
134:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 134: loss 0.44359 acc 0.82840
134: 100%|██████████| 3/3 [00:00<00:00,  8.06b/s]
135:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 134: loss 0.33369 acc 0.89474 max 0.94737
135: 100%|██████████| 22/22 [00:03<00:00,  7.05b/s]
135:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 135: loss 0.39272 acc 0.84024
135: 100%|██████████| 3/3 [00:00<00:00,  8.07b/s]
136:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 135: loss 0.30947 acc 0.78947 max 0.94737
136: 100%|██████████| 22/22 [00:03<00:00,  7.06b/s]
Train epoch 136: loss 0.36633 acc 0.85207
136: 100%|██████████| 3/3 [00:00<00:00,  8.08b/s]
Test epoch 136: loss 0.41782 acc 0.78947 max 0.94737
137: 100%|██████████| 22/22 [00:03<00:00,  7.07b/s]
Train epoch 137: loss 0.34668 acc 0.84024
137: 100%|██████████| 3/3 [00:00<00:00,  8.11b/s]
138:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 137: loss 0.38937 acc 0.78947 max 0.94737
138: 100%|██████████| 22/22 [00:03<00:00,  7.06b/s]
138:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 138: loss 0.38775 acc 0.86391
138: 100%|██████████| 3/3 [00:00<00:00,  8.06b/s]
139:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 138: loss 0.38258 acc 0.78947 max 0.94737
139: 100%|██████████| 22/22 [00:03<00:00,  7.10b/s]
139:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 139: loss 0.35316 acc 0.83432
139: 100%|██████████| 3/3 [00:00<00:00,  8.13b/s]
140:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 139: loss 0.29432 acc 0.94737 max 0.94737
140: 100%|██████████| 22/22 [00:03<00:00,  7.09b/s]
Train epoch 140: loss 0.32206 acc 0.86391
140: 100%|██████████| 3/3 [00:00<00:00,  8.12b/s]
141:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 140: loss 0.31200 acc 0.78947 max 0.94737
141: 100%|██████████| 22/22 [00:03<00:00,  7.06b/s]
141:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 141: loss 0.36574 acc 0.83432
141: 100%|██████████| 3/3 [00:00<00:00,  8.09b/s]
142:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 141: loss 0.28743 acc 0.84211 max 0.94737
142: 100%|██████████| 22/22 [00:03<00:00,  7.06b/s]
142:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 142: loss 0.38644 acc 0.83432
142: 100%|██████████| 3/3 [00:00<00:00,  7.77b/s]
143:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 142: loss 0.30970 acc 0.84211 max 0.94737
143: 100%|██████████| 22/22 [00:03<00:00,  7.06b/s]
143:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 143: loss 0.38098 acc 0.82840
143: 100%|██████████| 3/3 [00:00<00:00,  8.05b/s]
144:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 143: loss 0.30205 acc 0.84211 max 0.94737
144: 100%|██████████| 22/22 [00:03<00:00,  7.04b/s]
144:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 144: loss 0.41476 acc 0.79882
144: 100%|██████████| 3/3 [00:00<00:00,  8.07b/s]
145:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 144: loss 0.34706 acc 0.78947 max 0.94737
145: 100%|██████████| 22/22 [00:03<00:00,  7.05b/s]
145:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 145: loss 0.40987 acc 0.81065
145: 100%|██████████| 3/3 [00:00<00:00,  8.07b/s]
146:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 145: loss 0.32574 acc 0.84211 max 0.94737
146: 100%|██████████| 22/22 [00:03<00:00,  7.03b/s]
146:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 146: loss 0.36578 acc 0.82840
146: 100%|██████████| 3/3 [00:00<00:00,  8.08b/s]
Test epoch 146: loss 0.34151 acc 0.84211 max 0.94737
147: 100%|██████████| 22/22 [00:03<00:00,  7.04b/s]
147:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 147: loss 0.46305 acc 0.82249
147: 100%|██████████| 3/3 [00:00<00:00,  8.11b/s]
148:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 147: loss 0.32038 acc 0.89474 max 0.94737
148: 100%|██████████| 22/22 [00:03<00:00,  7.05b/s]
148:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 148: loss 0.42547 acc 0.82840
148: 100%|██████████| 3/3 [00:00<00:00,  8.10b/s]
149:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 148: loss 0.30696 acc 0.89474 max 0.94737
149: 100%|██████████| 22/22 [00:03<00:00,  7.00b/s]
Train epoch 149: loss 0.40414 acc 0.82840
149: 100%|██████████| 3/3 [00:00<00:00,  8.08b/s]
Test epoch 149: loss 0.28720 acc 0.89474 max 0.94737
150: 100%|██████████| 22/22 [00:03<00:00,  7.07b/s]
150:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 150: loss 0.32991 acc 0.87574
150: 100%|██████████| 3/3 [00:00<00:00,  8.05b/s]
151:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 150: loss 0.26186 acc 0.94737 max 0.94737
151: 100%|██████████| 22/22 [00:03<00:00,  7.05b/s]
151:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 151: loss 0.36687 acc 0.84024
151: 100%|██████████| 3/3 [00:00<00:00,  8.16b/s]
Test epoch 151: loss 0.26649 acc 0.89474 max 0.94737
152: 100%|██████████| 22/22 [00:03<00:00,  7.14b/s]
Train epoch 152: loss 0.32538 acc 0.85799
152: 100%|██████████| 3/3 [00:00<00:00,  8.14b/s]
153:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 152: loss 0.25693 acc 0.84211 max 0.94737
153: 100%|██████████| 22/22 [00:03<00:00,  7.13b/s]
153:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 153: loss 0.38807 acc 0.84024
153: 100%|██████████| 3/3 [00:00<00:00,  8.16b/s]
Test epoch 153: loss 0.25777 acc 0.94737 max 0.94737
154: 100%|██████████| 22/22 [00:03<00:00,  7.09b/s]
154:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 154: loss 0.32387 acc 0.85207
154: 100%|██████████| 3/3 [00:00<00:00,  8.10b/s]
Test epoch 154: loss 0.26526 acc 0.84211 max 0.94737
155: 100%|██████████| 22/22 [00:03<00:00,  7.11b/s]
155:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 155: loss 0.38881 acc 0.85799
155: 100%|██████████| 3/3 [00:00<00:00,  8.20b/s]
156:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 155: loss 0.25968 acc 0.89474 max 0.94737
156: 100%|██████████| 22/22 [00:03<00:00,  7.13b/s]
156:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 156: loss 0.37162 acc 0.82840
156: 100%|██████████| 3/3 [00:00<00:00,  8.17b/s]
157:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 156: loss 0.28270 acc 0.94737 max 0.94737
157: 100%|██████████| 22/22 [00:04<00:00,  5.31b/s]
157:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 157: loss 0.38901 acc 0.86391
157: 100%|██████████| 3/3 [00:00<00:00,  8.10b/s]
Test epoch 157: loss 0.34130 acc 0.89474 max 0.94737
158: 100%|██████████| 22/22 [00:03<00:00,  6.94b/s]
158:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 158: loss 0.42711 acc 0.83432
158: 100%|██████████| 3/3 [00:00<00:00,  8.21b/s]
159:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 158: loss 0.28270 acc 0.84211 max 0.94737
159: 100%|██████████| 22/22 [00:03<00:00,  7.13b/s]
Train epoch 159: loss 0.34816 acc 0.86391
159: 100%|██████████| 3/3 [00:00<00:00,  8.17b/s]
160:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 159: loss 0.26611 acc 0.89474 max 0.94737
160: 100%|██████████| 22/22 [00:03<00:00,  6.88b/s]
160:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 160: loss 0.38877 acc 0.82840
160: 100%|██████████| 3/3 [00:00<00:00,  8.19b/s]
161:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 160: loss 0.29086 acc 0.84211 max 0.94737
161: 100%|██████████| 22/22 [00:03<00:00,  7.11b/s]
161:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 161: loss 0.30294 acc 0.86391
161: 100%|██████████| 3/3 [00:00<00:00,  8.17b/s]
162:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 161: loss 0.31146 acc 0.89474 max 0.94737
162: 100%|██████████| 22/22 [00:03<00:00,  7.14b/s]
162:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 162: loss 0.36843 acc 0.82840
162: 100%|██████████| 3/3 [00:00<00:00,  8.18b/s]
163:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 162: loss 0.26755 acc 0.89474 max 0.94737
163: 100%|██████████| 22/22 [00:03<00:00,  7.15b/s]
163:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 163: loss 0.30689 acc 0.87574
163: 100%|██████████| 3/3 [00:00<00:00,  8.21b/s]
164:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 163: loss 0.27243 acc 0.84211 max 0.94737
164: 100%|██████████| 22/22 [00:03<00:00,  7.16b/s]
164:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 164: loss 0.39460 acc 0.84024
164: 100%|██████████| 3/3 [00:00<00:00,  8.18b/s]
165:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 164: loss 0.27781 acc 0.84211 max 0.94737
165: 100%|██████████| 22/22 [00:03<00:00,  7.14b/s]
165:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 165: loss 0.35573 acc 0.82249
165: 100%|██████████| 3/3 [00:00<00:00,  8.17b/s]
166:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 165: loss 0.29406 acc 0.89474 max 0.94737
166: 100%|██████████| 22/22 [00:03<00:00,  7.14b/s]
Train epoch 166: loss 0.35609 acc 0.85799
166: 100%|██████████| 3/3 [00:00<00:00,  8.11b/s]
Test epoch 166: loss 0.27696 acc 0.84211 max 0.94737
167: 100%|██████████| 22/22 [00:03<00:00,  7.11b/s]
167:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 167: loss 0.36681 acc 0.82249
167: 100%|██████████| 3/3 [00:00<00:00,  8.02b/s]
Test epoch 167: loss 0.27453 acc 0.84211 max 0.94737
168: 100%|██████████| 22/22 [00:03<00:00,  7.11b/s]
168:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 168: loss 0.35237 acc 0.85799
168: 100%|██████████| 3/3 [00:00<00:00,  8.08b/s]
Test epoch 168: loss 0.27139 acc 0.84211 max 0.94737
169: 100%|██████████| 22/22 [00:03<00:00,  7.11b/s]
169:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 169: loss 0.37417 acc 0.85799
169: 100%|██████████| 3/3 [00:00<00:00,  8.09b/s]
Test epoch 169: loss 0.28557 acc 0.84211 max 0.94737
170: 100%|██████████| 22/22 [00:03<00:00,  7.05b/s]
170:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 170: loss 0.40213 acc 0.81657
170: 100%|██████████| 3/3 [00:00<00:00,  8.16b/s]
Test epoch 170: loss 0.28872 acc 0.84211 max 0.94737
171: 100%|██████████| 22/22 [00:03<00:00,  7.10b/s]
171:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 171: loss 0.36837 acc 0.83432
171: 100%|██████████| 3/3 [00:00<00:00,  8.15b/s]
172:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 171: loss 0.27099 acc 0.94737 max 0.94737
172: 100%|██████████| 22/22 [00:03<00:00,  7.11b/s]
172:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 172: loss 0.35481 acc 0.86391
172: 100%|██████████| 3/3 [00:00<00:00,  8.14b/s]
173:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 172: loss 0.28868 acc 0.89474 max 0.94737
173: 100%|██████████| 22/22 [00:03<00:00,  7.12b/s]
173:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 173: loss 0.38001 acc 0.81657
173: 100%|██████████| 3/3 [00:00<00:00,  8.15b/s]
Test epoch 173: loss 0.27289 acc 0.84211 max 0.94737
174: 100%|██████████| 22/22 [00:03<00:00,  7.12b/s]
Train epoch 174: loss 0.32431 acc 0.88166
174: 100%|██████████| 3/3 [00:00<00:00,  8.14b/s]
175:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 174: loss 0.26522 acc 0.89474 max 0.94737
175: 100%|██████████| 22/22 [00:03<00:00,  7.12b/s]
175:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 175: loss 0.34823 acc 0.84615
175: 100%|██████████| 3/3 [00:00<00:00,  8.17b/s]
Test epoch 175: loss 0.30493 acc 0.84211 max 0.94737
176: 100%|██████████| 22/22 [00:03<00:00,  7.12b/s]
176:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 176: loss 0.40998 acc 0.83432
176: 100%|██████████| 3/3 [00:00<00:00,  8.18b/s]
Test epoch 176: loss 0.40378 acc 0.78947 max 0.94737
177: 100%|██████████| 22/22 [00:03<00:00,  7.14b/s]
177:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 177: loss 0.42575 acc 0.82840
177: 100%|██████████| 3/3 [00:00<00:00,  8.13b/s]
Test epoch 177: loss 0.30204 acc 0.94737 max 0.94737
178: 100%|██████████| 22/22 [00:03<00:00,  7.14b/s]
178:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 178: loss 0.33927 acc 0.87574
178: 100%|██████████| 3/3 [00:00<00:00,  8.17b/s]
Test epoch 178: loss 0.36026 acc 0.78947 max 0.94737
179: 100%|██████████| 22/22 [00:03<00:00,  7.15b/s]
179:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 179: loss 0.36209 acc 0.83432
179: 100%|██████████| 3/3 [00:00<00:00,  8.18b/s]
Test epoch 179: loss 0.28725 acc 0.89474 max 0.94737
180: 100%|██████████| 22/22 [00:03<00:00,  7.14b/s]
Train epoch 180: loss 0.36542 acc 0.86982
180: 100%|██████████| 3/3 [00:00<00:00,  8.17b/s]
Test epoch 180: loss 0.26964 acc 0.89474 max 0.94737
181: 100%|██████████| 22/22 [00:03<00:00,  7.14b/s]
181:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 181: loss 0.38883 acc 0.85207
181: 100%|██████████| 3/3 [00:00<00:00,  8.19b/s]
182:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 181: loss 0.28084 acc 0.84211 max 0.94737
182: 100%|██████████| 22/22 [00:03<00:00,  7.14b/s]
182:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 182: loss 0.32944 acc 0.85207
182: 100%|██████████| 3/3 [00:00<00:00,  8.18b/s]
Test epoch 182: loss 0.29218 acc 0.89474 max 0.94737
183: 100%|██████████| 22/22 [00:03<00:00,  7.14b/s]
183:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 183: loss 0.38082 acc 0.83432
183: 100%|██████████| 3/3 [00:00<00:00,  8.18b/s]
184:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 183: loss 0.28525 acc 0.84211 max 0.94737
184: 100%|██████████| 22/22 [00:03<00:00,  7.14b/s]
184:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 184: loss 0.33860 acc 0.87574
184: 100%|██████████| 3/3 [00:00<00:00,  8.19b/s]
Test epoch 184: loss 0.27117 acc 0.89474 max 0.94737
185: 100%|██████████| 22/22 [00:03<00:00,  7.16b/s]
185:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 185: loss 0.36269 acc 0.85799
185: 100%|██████████| 3/3 [00:00<00:00,  8.16b/s]
186:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 185: loss 0.34522 acc 0.78947 max 0.94737
186: 100%|██████████| 22/22 [00:03<00:00,  7.15b/s]
Train epoch 186: loss 0.36350 acc 0.84615
186: 100%|██████████| 3/3 [00:00<00:00,  8.18b/s]
187:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 186: loss 0.28449 acc 0.94737 max 0.94737
187: 100%|██████████| 22/22 [00:03<00:00,  7.15b/s]
187:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 187: loss 0.33638 acc 0.85799
187: 100%|██████████| 3/3 [00:00<00:00,  8.18b/s]
188:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 187: loss 0.28291 acc 0.84211 max 0.94737
188: 100%|██████████| 22/22 [00:03<00:00,  7.15b/s]
188:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 188: loss 0.31944 acc 0.87574
188: 100%|██████████| 3/3 [00:00<00:00,  8.18b/s]
Test epoch 188: loss 0.28841 acc 0.84211 max 0.94737
189: 100%|██████████| 22/22 [00:03<00:00,  7.15b/s]
189:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 189: loss 0.37982 acc 0.82249
189: 100%|██████████| 3/3 [00:00<00:00,  8.19b/s]
190:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 189: loss 0.28215 acc 0.84211 max 0.94737
190: 100%|██████████| 22/22 [00:03<00:00,  7.15b/s]
190:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 190: loss 0.32045 acc 0.85207
190: 100%|██████████| 3/3 [00:00<00:00,  8.17b/s]
Test epoch 190: loss 0.26259 acc 0.84211 max 0.94737
191: 100%|██████████| 22/22 [00:03<00:00,  7.15b/s]
Train epoch 191: loss 0.34044 acc 0.87574
191: 100%|██████████| 3/3 [00:00<00:00,  8.19b/s]
Test epoch 191: loss 0.32286 acc 0.84211 max 0.94737
192: 100%|██████████| 22/22 [00:03<00:00,  7.14b/s]
192:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 192: loss 0.46670 acc 0.80473
192: 100%|██████████| 3/3 [00:00<00:00,  8.18b/s]
193:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 192: loss 0.34338 acc 0.84211 max 0.94737
193: 100%|██████████| 22/22 [00:03<00:00,  7.14b/s]
Train epoch 193: loss 0.45284 acc 0.79882
193: 100%|██████████| 3/3 [00:00<00:00,  8.20b/s]
Test epoch 193: loss 0.30529 acc 0.84211 max 0.94737
194: 100%|██████████| 22/22 [00:03<00:00,  7.15b/s]
194:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 194: loss 0.38930 acc 0.81065
194: 100%|██████████| 3/3 [00:00<00:00,  8.16b/s]
195:   0%|          | 0/22 [00:00<?, ?b/s]Test epoch 194: loss 0.27520 acc 0.89474 max 0.94737
195: 100%|██████████| 22/22 [00:03<00:00,  7.14b/s]
195:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 195: loss 0.34553 acc 0.82249
195: 100%|██████████| 3/3 [00:00<00:00,  8.18b/s]
Test epoch 195: loss 0.26917 acc 0.89474 max 0.94737
196: 100%|██████████| 22/22 [00:03<00:00,  7.12b/s]
196:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 196: loss 0.35968 acc 0.85207
196: 100%|██████████| 3/3 [00:00<00:00,  8.19b/s]
Test epoch 196: loss 0.29909 acc 0.84211 max 0.94737
197: 100%|██████████| 22/22 [00:03<00:00,  7.16b/s]
197:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 197: loss 0.43168 acc 0.82840
197: 100%|██████████| 3/3 [00:00<00:00,  8.20b/s]
Test epoch 197: loss 0.30060 acc 0.84211 max 0.94737
198: 100%|██████████| 22/22 [00:03<00:00,  7.13b/s]
198:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 198: loss 0.33680 acc 0.85207
198: 100%|██████████| 3/3 [00:00<00:00,  8.17b/s]
Test epoch 198: loss 0.29693 acc 0.89474 max 0.94737
199: 100%|██████████| 22/22 [00:03<00:00,  7.13b/s]
199:   0%|          | 0/3 [00:00<?, ?b/s]Train epoch 199: loss 0.36867 acc 0.85207
199: 100%|██████████| 3/3 [00:00<00:00,  8.16b/s]
Test epoch 199: loss 0.29290 acc 0.84211 max 0.94737
No artists with labels found to put in legend.  Note that artists whose label start with an underscore are ignored when legend() is called with no argument.

